# KwuizyFinalYearProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fyp/com/kwuizy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/com/kwuizy/: Category.java  CategoryActivity.java  LoginActivity.java  MainActivity.java  Question.java  Quiz.java  QuizContract.java  QuizDbHelper.java  ResetPasswordActivity.java  ResultActivity.java  SignupActivity.java  quizmain.java
app/src/main/java/fyp/com/kwuizy/DBHelper/: OnlineDBHelper.java
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quizmain.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fyp/com/kwuizy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
