<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blackboard"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Pick Category and Begin your quiz"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSports"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:text="Sports"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTvShows"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:text="Tv Shows"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMusic"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:text="Music"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEconomy"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:text="Economy"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:text="History"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNature"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:text="Nature"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGeography"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:text="Geography"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnFoodDrink"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:text="Food and Drink"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>